@import "compass/css3"
/*---------------------------------------------*\
	$FONTS
//\*---------------------------------------------*/
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600)

/* @font-face
	font-family: "roboto"
	src: url('../../../../fonts/roboto-regular.eot')
	src: url('../../../../fonts/roboto-regular.eot?#iefix') format("embedded-opentype"), url('../../../../fonts/roboto-regular.woff2') format("woff2"), url('../../../../fonts/roboto-regular.woff') format("woff"), url('../../../../fonts/roboto-regular.ttf') format("truetype"), url('../../../../fonts/roboto-regular.svg#roboto') format("svg")
	font-weight: normal
	font-style: normal */
/*---------------------------------------------*\
	$VARIABLES
//\*---------------------------------------------*/
$text-color: #282828

/***************************************** TAGS *********************************************/
html, body
	//height: 100%
	//width: 100%
a
	&:link
		color: white
	&:visited
		color: white
	&:hover
		color: white
	&:active
		color: white

body
	color: #text-color
	font-family: 'Source Sans Pro', sans-serif
	font-size: 16px

input[type="radio"], input[type="checkbox"]
	opacity: 0
	position: absolute
	width: 18px
	z-index: 12

	&:checked, &:focus
		outline: none !important

	&:checked
		+ .lbl
			&::before
				background-color: #F5F8FC
				border-color: #adb8c0
				+box-shadow(rgba(0, 0, 0, 0.05) 0 1px 2px, rgba(0, 0, 0, 0.05) 0px -15px 10px -12px inset, rgba(255, 255, 255, 0.1) 15px 10px -12px inset)
				display: inline-block
				content: "\e013"

		&:active
			+ .lbl
				&::before
					+box-shadow(rgba(0, 0, 0, 0.05) 0 1px 2px, rgba(0, 0, 0, 0.1) 0px 1px 3px inset)

	&:hover
		+ .lbl
			&::before
				border-color: #1c7aad
			&:hover
				&::before
					border-color: #1c7aad
	&:active
		+ .lbl
			&::before
				+box-shadow(rgba(0, 0, 0, 0.05) 0 1px 2px, rgba(0, 0, 0, 0.1) 0px 1px 3px inset)

	+ .lbl
		//display: inline-block
		font-size: 0.875em
		font-weight: 300
		//line-height: 20px
		margin: 0
		//min-height: 14px
		//min-width: 14px
		//position: relative
		z-index: 11

		&::before
			background-color: #FAFAFA
			border: 1px solid #CCC
			+border-radius(3px)
			+box-shadow(rgba(0, 0, 0, 0.05) 0 1px 2px)
			color: #2091cf
			content: "\a0"
			display: inline-block
			//font-family: Arial, Helvetica, sans-serif
			font-size: 36px
			font-weight: normal
			height: 16px
			line-height: 13px
			//min-width: 13px
			margin-right: 5px
			//margin-top: -4px
			text-align: center
			vertical-align: middle
			width: 16px

		&.favorite
			font-size: 14px
			font-weight: 300

			&::before
				background-color: transparent
				border: none
				+border-radius(0)
				+box-shadow(none)
				color: #d9d9d9
				content: "\f006"
				font-size: 28px
				font-family: FontAwesome
				margin-right: 15px

		> span.bg-gusto
			background-image: url("../../../../images/sprites-front.png")
			background-repeat: no-repeat
			display: inline-block
			height: 27px
			margin-right: 5px
			vertical-align: top
			width: 27px

		.text-subrayado
			text-decoration: underline

input[type="radio"]
	&:checked
		+ .lbl
			&::before
				content: "\2022"
				line-height: 8px

			&.anexos
				&::before
					color: red
					content: "\f0c8"
					font-family: FontAwesome
					font-size: 11px
					line-height: 15px

input[type="checkbox"]
	&:checked
		+ .lbl
			&::before
				font-family: 'Glyphicons Halflings'
				font-size: 13px

			&.favorite
				&::before
					color: yellow
					content: "\f005"
					font-family: FontAwesome
					font-size: 28px

			&.anexos
				&::before
					color: red
					content: "\f0c8"
					font-family: FontAwesome
					font-size: 11px
					line-height: 15px

p
	font-size: 0.875em

::-webkit-input-placeholder
	color: #ccc
::-moz-placeholder
	color: #ccc
\:-ms-input-placeholder
	color: #ccc
input:-moz-placeholder
	color: #ccc

::-moz-selection
	background: #fe57a1
	color: #fff
	text-shadow: none
::selection
	background: #fe57a1
	color: #fff
	text-shadow: none

/*---------------------------------------------*\
	$WIDGET
//\*---------------------------------------------*/
.widget
	border: 1px solid rgba(black, 0.20)
	+background-image(linear-gradient(transparent 30%, rgba(black, 0.1)))
	padding: 10px

/***************************************** MEDIAS QUERIES *********************************************/
@media only screen and (max-width: 640px)

@media only screen and (max-width: 767px)

@media only screen and (min-width: 768px) and (max-width: 991px)

@media only screen and (min-width: 992px) and (max-width: 1199px)

@media only screen and (min-width: 1200px)